%TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-rc2-208-g52b07b8bac)*%
%TF.CreationDate,2023-02-12T15:55:42-08:00*%
%TF.ProjectId,home-automation-sensor-lora,686f6d65-2d61-4757-946f-6d6174696f6e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-rc2-208-g52b07b8bac)) date 2023-02-12 15:55:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
